<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mytwitterapp.ComposeActivity" >

    <item
        android:id="@+id/char_label"
        android:actionViewClass="android.widget.TextView"
        android:showAsAction="always"
        android:title="140" />

    <item
        android:id="@+id/action_tweet"
        android:onClick="onPost"
        android:showAsAction="always"
        android:title="@string/action_tweet" />

</menu>
